.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  position: relative;

  h1 {
    font-weight: 800;
    font-family: Barlow;
  }

  ul {
    display: none;
    transform-origin: top right;

    li{ cursor: pointer; }

    @media screen and (max-width: @med-size) {
      &.active {
        display: flex;
        position: absolute;
        flex-direction: column;
        top: 100%;
        inset: 250% 0 auto 0;
        background-color: white;
        padding: @padding-sm;
        row-gap: .75rem;
        li {
          margin: auto;
          color: #000;
          font-weight: 500;
          padding: .75rem 1.5rem;
          border-radius: 2.5rem;
          width: 50%;
          text-align: center;
  
          &.active {
            background-color: @yellow;
          }
        }
        &::after {
          content: '';
          width: 0;
          height: 0;
          top: 0;
          right: 0;
          border: 10px solid;
          border-right-color: @white;
          border-top-color: transparent;
          border-left-color: transparent;
          border-bottom-color: @white;
          transform: translateY(-100%);
          position: absolute;
        }
  
      }
    }

    @media only screen and (min-width: @med-size) {
      position: relative;
      background-color: transparent;
      display: flex;
      flex-direction: row;

      &::after {
        display: none;
      }

      & > li {
        color: @white;
        margin: auto .25rem auto auto;
        padding: .75rem 1.5rem;
        border-radius: 2.5rem;

        &.active {
          background-color: @white;
          color: #000;
          font-weight: 700;
          text-transform: uppercase;
        }
        &:hover{
          background-color:  #fff3;
          color: #fff;
        }
      }
    }
  }
}